<!doctype html> 
<html>
   <head>
      <meta charset="utf-8">
      <meta name=description content="I am a software engineer focused in front-end and I am very excited about the endless potential of the web. I like to build things that can help people and that they can use it every day. Specialties: front-end development, responsive web design, UX, CSS3, HTML5, JS, Vue, React, accessibility, usability, api, mobile-first, Nuxt">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Dine | Ariadine Gomes</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <style type="text/css">
        body {
          font-family: 'Roboto', sans-serif;
          background: #333333;
          color: #FFFFFF;
          height: 100vh;
          margin: 0;
        }

        body, a {
          color: #FFF;
        }


        h2 {
          font-size: 32px;
          margin: 0 0 15px 0;
        }

        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding-left: 0;
          font-size: 32px;
        }

        li {
          margin-right: 15px;
        }

        li:last-child {
          margin-right: 0;
        }

        img {
          width: 32px;
        }

        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      </style>
   </head>
   <body>
      <main>
        <h2>Hello 👋</h2>
        <ul>
           <li><a href="https://www.behance.net/dinee" target="_blank" title="Behance"><i class="fa-brands fa-behance"></i></a> </li>
           <li><a href="https://github.com/dine" target="_blank" title="Github"><i class="fa-brands fa-github-alt"></i></a></li>
           <li><a href="https://www.linkedin.com/in/aria-dine" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
           <li><a href="https://mastodon.social/@dine" target="_blank" title="Mastodon" rel="me"><i class="fa-brands fa-mastodon"></i></a> </li>
           <li><a href="https://twitter.com/aria_dine" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </main>
   </body>
</html>